# meister-propr

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  COMMERCIAL.md  Dockerfile  GEMINI.md  GETTING_STARTED.md  MeisterProPR.slnx  README.md  docker-compose.yml  openapi.json
.azure/: README.md  deploy.ps1  deployment.puml  main.bicep  main.bicepparam
.azure/modules/: acr.bicep  containerApps.bicep  containerEnvironment.bicep  keyvault.bicep  kvSecrets.bicep  network.bicep  observability.bicep  storage.bicep
.github/workflows/: ci.yml  release.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
Agent/: Agent.csproj  Instructions.md  Program.cs
admin-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
admin-ui/src/: App.vue  main.ts
admin-ui/tests/: setup.ts
insomnia/: clients.json
nginx/: Dockerfile  nginx-aca.conf  nginx.conf
specs/001-mvp-backend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-pr-review-persistence/: data-model.md  plan.md  quickstart.md  (+3 more)
src/MeisterProPR.Api/: MeisterProPR.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MeisterProPR.Api/Controllers/: ClientsController.cs  IdentitiesController.cs  JobsController.cs  ReviewsController.cs
src/MeisterProPR.Api/HealthChecks/: DatabaseHealthCheck.cs  WorkerHealthCheck.cs
src/MeisterProPR.Api/Middleware/: AdminKeyMiddleware.cs  ClientKeyMiddleware.cs
src/MeisterProPR.Api/Properties/: launchSettings.json
src/MeisterProPR.Api/Telemetry/: ReviewJobMetrics.cs  ReviewJobTelemetry.cs
src/MeisterProPR.Api/Workers/: AdoPrCrawlerWorker.cs  ReviewJobWorker.cs
src/MeisterProPR.Application/: MeisterProPR.Application.csproj
src/MeisterProPR.Application/DTOs/: AssignedPullRequestRef.cs  ClientAdoCredentials.cs  ClientDto.cs  CrawlConfigurationDto.cs
src/MeisterProPR.Application/Interfaces/: IAdoCommentPoster.cs  IAdoThreadClient.cs  IAdoTokenValidator.cs  IAiCommentResolutionCore.cs  IAssignedPullRequestFetcher.cs  IClientAdminService.cs  IClientAdoCredentialRepository.cs  IClientRegistry.cs  ICrawlConfigurationRepository.cs  IIdentityResolver.cs  IJobRepository.cs  IMentionScanRepository.cs  IPrCrawlService.cs  IPullRequestFetcher.cs  IReviewPrScanRepository.cs
src/MeisterProPR.Application/Services/: PrCrawlService.cs  ReviewOrchestrationService.cs
src/MeisterProPR.Domain/: MeisterProPR.Domain.csproj
src/MeisterProPR.Domain/Entities/: ReviewJob.cs  ReviewPrScan.cs  ReviewPrScanThread.cs
src/MeisterProPR.Domain/Enums/: ChangeType.cs  CommentResolutionBehavior.cs  CommentSeverity.cs  JobStatus.cs  PrStatus.cs
src/MeisterProPR.Domain/Interfaces/: IAiReviewCore.cs
src/MeisterProPR.Domain/ValueObjects/: ChangedFile.cs  ClientRegistration.cs  PrCommentThread.cs  PullRequest.cs  ReviewComment.cs  ReviewResult.cs  ThreadResolutionResult.cs
src/MeisterProPR.Infrastructure/: MeisterProPR.Infrastructure.csproj
src/MeisterProPR.Infrastructure/AI/: AgentAiCommentResolutionCore.cs  AgentAiReviewCore.cs  ReviewPrompts.cs
src/MeisterProPR.Infrastructure/AzureDevOps/: AdoAssignedPrFetcher.cs  AdoCommentPoster.cs  AdoIdentityResolver.cs  AdoPullRequestFetcher.cs  AdoThreadClient.cs  AdoTokenValidator.cs  NoOpAdoCommentPoster.cs  PassThroughAdoTokenValidator.cs  StubAdoThreadClient.cs  StubAssignedPrFetcher.cs  StubIdentityResolver.cs  StubPullRequestFetcher.cs  VssConnectionFactory.cs
src/MeisterProPR.Infrastructure/Configuration/: EnvVarClientRegistry.cs
src/MeisterProPR.Infrastructure/Data/: MeisterProPRDbContext.cs  MeisterProPRDbContextFactory.cs
src/MeisterProPR.Infrastructure/Data/Configurations/: ClientEntityTypeConfiguration.cs  CrawlConfigurationEntityTypeConfiguration.cs  ReviewJobEntityTypeConfiguration.cs  ReviewPrScanConfiguration.cs  ReviewPrScanThreadConfiguration.cs
src/MeisterProPR.Infrastructure/Data/Models/: ClientRecord.cs  CrawlConfigurationRecord.cs
src/MeisterProPR.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/MeisterProPR.Infrastructure/Migrations/: 20260308192238_InitialCreate.Designer.cs  20260308192238_InitialCreate.cs  20260309085239_AddUniqueCrawlConfigConstraint.Designer.cs  20260309085239_AddUniqueCrawlConfigConstraint.cs  20260309095603_RenameClientKeyToClientId.Designer.cs  20260309095603_RenameClientKeyToClientId.cs  20260309100335_VerifyClean.Designer.cs  20260309100335_VerifyClean.cs  20260309164841_AddClientAdoCredentials.Designer.cs  20260309164841_AddClientAdoCredentials.cs  20260321212505_AddResolvePrComments.Designer.cs  20260321212505_AddResolvePrComments.cs  MeisterProPRDbContextModelSnapshot.cs
src/MeisterProPR.Infrastructure/Repositories/: EfReviewPrScanRepository.cs  InMemoryJobRepository.cs  NullClientAdoCredentialRepository.cs  NullReviewPrScanRepository.cs  PostgresClientAdminService.cs  PostgresClientAdoCredentialRepository.cs  PostgresClientRegistry.cs  PostgresCrawlConfigurationRepository.cs  PostgresJobRepository.cs
tests/MeisterProPR.Infrastructure.Tests/: MeisterProPR.Infrastructure.Tests.csproj
tests/MeisterProPR.Infrastructure.Tests/AI/: AgentAiCommentResolutionCoreTests.cs  AgentAiReviewCoreTests.cs  ReviewPromptsExistingThreadsTests.cs
tests/MeisterProPR.Infrastructure.Tests/AzureDevOps/: AdoAssignedPrFetcherTests.cs  AdoCommentPosterDeduplicationTests.cs  AdoCommentPosterTests.cs  AdoIdentityResolverTests.cs  AdoPullRequestFetcherTests.cs  AdoThreadClientTests.cs  AdoTokenValidatorTests.cs  VssConnectionFactoryTests.cs
tests/MeisterProPR.Infrastructure.Tests/Configuration/: EnvVarClientRegistryTests.cs
tests/MeisterProPR.Infrastructure.Tests/Fixtures/: PostgresContainerFixture.cs
tests/MeisterProPR.Infrastructure.Tests/Repositories/: EfMentionReplyJobRepositoryTests.cs  EfMentionScanRepositoryTests.cs  EfReviewPrScanRepositoryTests.cs  InMemoryJobRepositoryTests.cs  NullClientAdoCredentialRepositoryTests.cs  PostgresClientAdoCredentialRepositoryTests.cs  PostgresClientRegistryTests.cs  PostgresJobRepositoryTests.cs
(+94 files in other folders)
