<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MeisterProPR.Domain\MeisterProPR.Domain.csproj"/>
        <ProjectReference Include="..\MeisterProPR.Application\MeisterProPR.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1"/>
        <PackageReference Include="Azure.Identity" Version="1.18.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3"/>
        <PackageReference Include="DiffPlex" Version="1.9.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0"/>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.269.0-preview"/>
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="20.269.0-preview"/>
        <!-- Override System.Drawing.Common to address CVE vulnerability in v5.0.0 -->
        <PackageReference Include="System.Drawing.Common" Version="10.0.3"/>
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.3"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- OPENAI001: OpenAIResponseClient is experimental but intentionally used for
             the Responses API (reasoning + tool use). Revisit when the API stabilises. -->
        <NoWarn>$(NoWarn);OPENAI001</NoWarn>
    </PropertyGroup>

</Project>
